# HAPRoxy 설정 - 클라이언트는 항상 5000 포트로 접속

global
 maxconn 100 # 최대 동시 접속자 수

defaults
 mode tcp
 timeout connect 10s # 서버와 연결 타임아웃
 timeout client 1m # 클라이언트 타임아웃
 timeout server 1m # 서버 타임아웃

pgsql_front
 bind *:5000 # 클라이언트가 접속하는 포트
 default_backend pssql_back

pgsql_back
 option httpchk GET /master # Patroni의 /master API로 상태확인
 http-check expect status 200 # 정상 응답 이면 primary로 간주
 default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions # 서버가 다운되면 세션 종료

 server db1 db1:5432 check port 8008 # db1 상태 확이: 8008은 Patroni의 REST API 포트
 server db2 db2:5432 check port 8008 # db2 상태 확인